<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Żelazna v2</title>
  <style>
  #container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  }
  #nav {
    float: left;
    background-color: lightgray;
    width: 120px;
    min-height: 620px;
    padding: 10px;
  }
  #content {
    float: left;
    padding: 20px;
    width: 640px;
    background-color: white;
    min-height: 600px;
  }
  #ad {
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgrey;
  }
  #footer {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  }

  </style>
</head>
<body background="http://papers.co/wallpaper/papers.co-vi29-texture-skin-dark-leather-pattern-35-3840x2160-4k-wallpaper.jpg">
    <div id="container">

    <div id="logo">
        <h1> Iron Maiden zespół czy religia? </h1>
    </div>
    <div id="nav">
        <a href="https://pl.wikipedia.org/wiki/Iron_Maiden_(album)">Iron Maiden</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Killers_(album_Iron_Maiden)">Killers</a> <br />
        <a href="https://pl.wikipedia.org/wiki/The_Number_of_the_Beast_(album_Iron_Maiden)">Number of the Beast</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Piece_of_Mind">Piece of Mind</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Powerslave">Powerslave</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Somewhere_in_Time">Somewhere in Time</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Seventh_Son_of_a_Seventh_Son">Seventh Son of a Seventh Son</a> <br />
        <a href="https://pl.wikipedia.org/wiki/No_Prayer_for_the_Dying">No Prayer for the Dying</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Fear_of_the_Dark">Fear of the Dark</a> <br />
        <a href="https://pl.wikipedia.org/wiki/The_X_Factor_(album)">The X Factor</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Virtual_XI">Virtual XI</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Brave_New_World_(album)">Brave New World</a> <br />
        <a href="https://pl.wikipedia.org/wiki/Dance_of_Death">Dance of Dance</a> <br />
        <a href="https://pl.wikipedia.org/wiki/A_Matter_of_Life_and_Death">A Matter of L:ife and Death</a> <br />
        <a href="https://pl.wikipedia.org/wiki/The_Final_Frontier">The Final Frontier</a> <br />
        <a href="https://pl.wikipedia.org/wiki/The_Book_of_Souls">The Book of Souls</a> <br />
    </div>
    <div id="content">
    <h3>Iron Maiden – heavymetalowy (reprezentujący New Wave of British Heavy Metal) zespół z Londynu, założony 25 grudnia 1975 roku, uważany za jeden z najwybitniejszych
    i najpopularniejszych zespołów heavymetalowych w historii. Liderem grupy jest basista Steve Harris. Nazwa zespołu oznacza żelazną dziewicę.
    </h3>
    W toku kariery formacja otrzymała setki nagród muzycznych, włączając w to Grammy Awards i jej odpowiedniki w wielu krajach, Brit Awards 2009 oraz Ivor Novello Awards – za wybitne
    osiągnięcia na arenie międzynarodowej i wkład w muzykę brytyjską.
    <br />
    Zespół posiada około 500 złotych i platynowych oraz 67 srebrnych płyt[3].
    Grupa słynie także z Eddiego, maskotki-monstrum będącego protoplastą wielu mrocznych fantomów pojawiających się po 1980 r. na okładkach płyt zespołów metalowych na całym świecie.
    Eddie gościł na większości okładek albumów i singli Iron Maiden, jest również nieodłącznym elementem scenografii koncertów. Gadżety z wizerunkiem maskotki grupy sprzedano w milionowych nakładach.
    Pomimo braku wsparcia promocyjnego ze strony mediów głównego nurtu, Iron Maiden pozostaje jedną z najbardziej utytułowanych formacji heavymetalowych w historii.
    Łączny nakład poszczególnych formatów wydawniczych 30 albumów tworzących katalog główny formacji, sięgnął liczby ponad 100 milionów sprzedanych egzemplarzy.
    Brytyjski sekstet to druga po Metallice formacja metalowa, mogąca poszczycić się największą liczbą sprzedanych albumów w historii gatunku.
    </div>
    <div id="ad">
    <img src="https://www.mojabochnia.pl/p/2015/4521-giso/20150519-4521-d.jpg" />
    </div>
        <div id="footer">
        Najlepszy zespół (z Black Sabbath) &copy Wszelkie prawa zastrzeżone
        </div>
    </div>

</body>
</html>
